WpfApp1/AddingFilesForm.xaml

<UserControl x:Class="WpfApp1.AddingFilesForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel Margin="25 25 25 0" Orientation="Vertical">
                <StackPanel>
                    <TextBlock Text="Добавить файлы или папки?" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 50 0 0">
                    <Button Margin="25 0 25 0" Width="200" Height="200" 
                            Click="btn1_Click" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Добавить папку">
                        <materialDesign:PackIcon Kind="Folder" Width="150" Height="150"/>
                    </Button>
                    <Button Margin="25 0 25 0" Width="200" Height="200" 
                            Click="btn2_Click" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Добавить файлы">
                        <materialDesign:PackIcon Kind="File" Width="150" Height="150"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal" Margin="0 50 0 25" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Content="Отмена" Margin="25 0 25 0" Width="130" Click="btn3_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
