WpfApp1/DeletionConfirmationForm.xaml

<UserControl x:Class="WpfApp1.DeletionConfirmationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                <materialDesign:PackIcon
                            Kind="AlertRhombusOutline"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="70"
                            Height="70"/>
                <TextBlock Margin="25" Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                    Вы действительно хотите очистить список файлов?
                </TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 50 0 25" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Content="ДА" Margin="25 0 40 0" Width="130" Click="btn1_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                <Button Content="НЕТ" Margin="40 0 25 0" Width="130" Click="btn2_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
