WpfApp1/HelpForm.xaml

<UserControl x:Class="WpfApp1.HelpForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="25 25 25 0">
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                    Программа выработки хэш-значений
                </TextBlock>
                <TextBlock Margin="0 10 0 0 " HorizontalAlignment="Center" 
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                    по СТБ 34.101.31-2011
                </TextBlock>

                <TextBlock Margin="0 40 0 0 " 
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                    Версия: 5.0
                </TextBlock>

                <TextBlock Margin="0 0 0 0 "
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                    Разработчик: Шуляк Д.В. (shuliak.dv@gmail.com)
                </TextBlock>
                <TextBlock Margin="0 0 0 0 "
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                    Криптобиблиотека: bee2.dll (github.com/agievich/bee2)
                </TextBlock>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0 50 0 25" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Content="Закрыть" Margin="25 0 40 0" Width="130" Click="btn1_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
