WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1300"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
  
        <materialDesign:DialogHost x:Name="dialogHost">

            <materialDesign:DialogHost.DialogContent>
                <Grid>

                </Grid>
            </materialDesign:DialogHost.DialogContent>


            <Grid>
                <Grid>
                    <ToolBarTray>
                        <ToolBar Style="{DynamicResource MaterialDesignToolBar}" >

                            <Button ToolTip="Добавить папки" Click="btn1_click">
                                <materialDesign:PackIcon Kind="FolderPlus" />
                            </Button>
                            
                            <Button ToolTip="Добавить файлы" Click="btn2_click">
                                <materialDesign:PackIcon Kind="FilePlus" />
                            </Button>

                            <Button ToolTip="Запустить рассчет" Click="btn3_click">
                                <materialDesign:PackIcon Kind="Play" />
                            </Button>

                            <Button ToolTip="Сохранить результаты" Click="btn4_click" >
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </Button>

                            <Button ToolTip="Очистить" Click="btn5_click"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>

                            <Button ToolTip="О программе" Click="btn6_click">
                                <materialDesign:PackIcon Kind="Help" />
                            </Button>


                            <!--<ListBox SelectionMode="Extended">
                            <ListBox.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="MaterialDesignToolToggleListBox" />
                                    <TextBlock Text="Multiple selection" />
                                    <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                </StackPanel>
                            </ListBox.ToolTip>
                            <ListBoxItem>
                                <materialDesign:PackIcon Kind="FormatBold" />
                            </ListBoxItem>
                            <ListBoxItem>
                                <materialDesign:PackIcon Kind="FormatItalic" />
                            </ListBoxItem>
                            <ListBoxItem x:Name="UnderlineCheckbox">
                                <materialDesign:PackIcon Kind="FormatUnderline" />
                            </ListBoxItem>
                        </ListBox>-->



                        </ToolBar>
                    </ToolBarTray>
                </Grid>

                <Grid Margin="5,50,5,40">

                    <ListView x:Name="listView" 
                      Drop="dragDrop_Drop" AllowDrop="true"
                      FontFamily="Courier New" FontSize="16" d:IsHidden="True" 
                      >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="600" DisplayMemberBinding="{Binding fileName}" Header="Наименовавние файла" />
                                <GridViewColumn Width="630" DisplayMemberBinding="{Binding hashValue}" Header="Хэш-значение" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Grid>
                    <Label x:Name="lbl_filesCount" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,5" />
                    <Label x:Name="lbl_hint" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,5" />
                </Grid>
        </Grid>

        </materialDesign:DialogHost>

    

</Window>
