WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        FontFamily="Comic Sans MS">
    <Grid>
        
        
    </Grid>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!--<Grid>

        <Grid Margin="5,5,0,0">
            <hc:ButtonGroup Orientation="Horizontal" HorizontalAlignment="Left" Width="200">
                <Button 
                        Width="40" Height="40" HorizontalAlignment="Left"
                        ToolTip="Рассчитать хэш-значения"
                        Click="btn1_click"
                        hc:IconElement.Geometry="{StaticResource AddGeometry}" 
                        hc:IconElement.Width="15" 
                        
                        />
                <Button Content="2"
                        HorizontalAlignment="Left" Width="40" Height="40"/>
                <Button Content="3"
                        HorizontalAlignment="Left" Width="40" Height="40"/>
                <Button Content="4"
                        HorizontalAlignment="Left" Width="40" Height="40"/>

            </hc:ButtonGroup>

            <Label x:Name="lbl_filesCount" Margin="0,5,5,0" Style="{StaticResource LabelPrimary}" VerticalAlignment="Top" HorizontalAlignment="Right" />




        </Grid>

        <Grid Margin="5,50,5,5">

            <ListView x:Name="listView" FontFamily="Courier New" FontSize="14" 
                      Drop="dragDrop_Drop" AllowDrop="true" Panel.ZIndex="1">
                <ListView.View>
                    
                    
                    <GridView >
                        <GridViewColumn x:Name="col"  Width="567" DisplayMemberBinding="{Binding fileName}">
                            <GridViewColumnHeader>Haименование файла
                                <GridViewColumnHeader.ContextMenu>
                                    <ContextMenu Name="LastNameCM">
                                        <MenuItem Header="Ascending" />
                                        <MenuItem Header="Descending" />
                                    </ContextMenu>
                                </GridViewColumnHeader.ContextMenu>
                            </GridViewColumnHeader>
                            
                        </GridViewColumn>
                        <GridViewColumn Width="567" Header="Хэш-значение" DisplayMemberBinding="{Binding hashValue}">
                            
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>

            

        </Grid>

        --><!--<Grid>
            <ProgressBar Value="50" Style="{StaticResource ProgressBarSuccess}"
                     Foreground="{DynamicResource DarkPrimaryBrush}"
                     
                     Margin="180,0,180,25" Padding="0" Height="10" VerticalAlignment="Bottom"/>

            <ProgressBar Value="20" Style="{StaticResource ProgressBarFlat}"
                     Foreground="{DynamicResource DarkPrimaryBrush}"
                     Margin="180,0,180,15" Padding="0" Height="5" VerticalAlignment="Bottom"/>
        </Grid>--><!--
    </Grid>-->

</Window>
